#BlueJ class context
comment0.target=TodoItemStore
comment0.text=\n\ This\ class\ will\ store\ TodoItems\ in\ memory\n\n\ @author\ SeunMatt\n\ @version\ 03/09/2022\n
comment1.params=
comment1.target=TodoItemStore()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ TodoItemStore\n
comment2.params=
comment2.target=TodoItem[]\ getAllTodoItems()
comment3.params=index
comment3.target=TodoItem\ getTodoItem(int)
comment4.params=todoItem
comment4.target=void\ updateTodoItem(TodoItem)
comment5.params=todoItem
comment5.target=void\ deleteTodoItem(TodoItem)
comment6.params=todoItem
comment6.target=void\ addTodoItem(TodoItem)
numComments=7
